# CoreServicePlatform

./: README.md
wso2OGCHanler/: .project  pom.xml
wso2OGCHanler/src/main/java/it/sinergis/sunshine/: Constant.java  MalformedIdentifierException.java  XMLtoJSON.java
wso2OGCHanler/src/main/java/it/sinergis/sunshine/myHandler/: GeneralCallBack.java  HandlerApi.java  handler.java
wso2OGCHanler/src/main/java/it/sinergis/sunshine/sos/: JSONParserSOS.java  KPV.java  ParserIdentifier.java  PostParser.java  SOSCallBack.java
wso2OGCHanler/src/main/java/it/sinergis/sunshine/sps/: PostParser.java  SPSCallBack.java
wso2OGCHanler/src/main/java/it/sinergis/sunshine/suggestion/: SuggestionCallBack.java
wso2OGCHanler/src/main/java/it/sisnergis/sunshine/grouping/: GroupingCallBack.java
wso2OGCHanler/testRequest/: get.xml  insert.xml  submit.xml
wso2OGCHanler/testSOS/: WFSDescribeFeacture.xml  deleteObservation.xml  describeSensor_1.xml  getDataAvailability.xml  getResult.xml  getcapability.xml  insertObservation.xml  test1.json  xmlfjson.xml
wso2UserManagment/: .project  pom.xml
wso2UserManagment/src/main/java/axis2/apache/org/xsd/: AddInternalRole.java  AddRemoveRolesOfUser.java  AddRemoveUsersOfRole.java  AddRole.java  AddUser.java  BulkImportUsers.java  ChangePassword.java  ChangePasswordByUser.java  DeleteRole.java  DeleteUser.java  ExtensionMapper.java  GetAllRolesNames.java  GetAllRolesNamesResponse.java  GetAllSharedRoleNames.java  GetAllSharedRoleNamesResponse.java  GetAllUIPermissions.java  GetAllUIPermissionsResponse.java  GetRolePermissions.java  GetRolePermissionsResponse.java  GetRolesOfCurrentUser.java  GetRolesOfCurrentUserResponse.java  GetRolesOfUser.java  GetRolesOfUserResponse.java  GetUserRealmInfo.java  GetUserRealmInfoResponse.java  GetUsersOfRole.java  GetUsersOfRoleResponse.java  HasMultipleUserStores.java  HasMultipleUserStoresResponse.java  IsSharedRolesEnabled.java  IsSharedRolesEnabledResponse.java  ListAllUsers.java  ListAllUsersResponse.java  ListUserByClaim.java  ListUserByClaimResponse.java  ListUsers.java  ListUsersResponse.java  SetRoleUIPermission.java  UpdateRoleName.java  UpdateRolesOfUser.java  (+2 more)
wso2UserManagment/src/main/java/it/sienrgis/exceptions/: UserAlreadyExist.java  UserNotFoundException.java  package-info.java
wso2UserManagment/src/main/java/it/sinergis/classiMapping/: Login.java  NewUser.java  UpdateEmail.java  UpdatePassword.java  User.java
wso2UserManagment/src/main/java/it/sinergis/rest/: LoggedUser.java  UnLoggedUser.java
wso2UserManagment/src/main/java/it/sinergis/utils/: Constant.java  SecurityMethod.java  SendMail.java  Wso2Connection.java  package-info.java
wso2UserManagment/src/main/java/org/wso2/carbon/um/ws/service/: AddRole.java  AddUser.java  AddUserClaimValue.java  AddUserClaimValues.java  ArrayOfString.java  Authenticate.java  AuthenticateResponse.java  DeleteRole.java  DeleteUser.java  DeleteUserClaimValue.java  DeleteUserClaimValues.java  GetAllProfileNames.java  GetAllProfileNamesResponse.java  GetHybridRoles.java  GetHybridRolesResponse.java  GetPasswordExpirationTime.java  GetPasswordExpirationTimeResponse.java  GetProfileNames.java  GetProfileNamesResponse.java  GetProperties.java  GetPropertiesResponse.java  GetRoleListOfUser.java  GetRoleListOfUserResponse.java  GetRoleNames.java  GetRoleNamesResponse.java  GetTenantId.java  GetTenantIdResponse.java  GetTenantIdofUser.java  GetTenantIdofUserResponse.java  GetUserClaimValue.java  GetUserClaimValueResponse.java  GetUserClaimValues.java  GetUserClaimValuesForClaims.java  GetUserClaimValuesForClaimsResponse.java  GetUserClaimValuesResponse.java  GetUserId.java  GetUserIdResponse.java  GetUserList.java  GetUserListOfRole.java  GetUserListOfRoleResponse.java  (+20 more)
wso2UserManagment/src/main/java/org/wso2/carbon/um/ws/service/dao/xsd/: ClaimDTO.java  ExtensionMapper.java  PermissionDTO.java
wso2UserManagment/src/main/java/org/wso2/carbon/user/api/xsd/: RealmConfiguration.java  Tenant.java  UserStoreException.java
wso2UserManagment/src/main/java/org/wso2/carbon/user/core/tenant/xsd/: Tenant.java
wso2UserManagment/src/main/java/org/wso2/carbon/user/core/xsd/: UserStoreException.java
wso2UserManagment/src/main/java/org/wso2/carbon/user/mgt/: UserAdmin.java  UserAdminStub.java  UserAdminUserAdminException.java
wso2UserManagment/src/main/java/org/wso2/carbon/user/mgt/common/xsd/: ClaimValue.java  FlaggedName.java  UIPermissionNode.java  UserAdminException.java  UserRealmInfo.java  UserStoreInfo.java
wso2UserManagment/src/main/webapp/WEB-INF/: web.xml
wso2UserManagment/src/test/java/it/sinergis/sunshinesecurity/: SSLPoke.java  SendEmail.java  TestGeTUSER.java  TestQualcosa.java  TestRemoteUserStore.java
xacml/: SOSAdministrator.xml  SOSGlobalReader.xml  SOSReader.xml  SOSWriter.xml  SOSgetcapabilities.xml  SPSAdministrator.xml  SPSGlobalReader.xml  SPSReader.xml  SPSWriter.xml  groupingAdministrator.xml  groupingGloabalReader.xml  groupingReader.xml  groupingWriter.xml
